<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Carbon Footprint Calculator</title>
    <link rel="icon" type="image/x-icon" href="airplane_favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--Hyperlinks-->   
    <div class="topnav">
        <a class="active" href="/home", style="font-family: Arial, sans-serif;">Home</a>
        <a href="/input", style="font-family: Arial, sans-serif;">Input Product</a>
        <link rel="stylesheet" href="../main.css">
    </div>

    <!--Text-->
    <h1 style="font-family: Arial, sans-serif;">Product Carbon Footprint Finder</h1>
    <p style="font-family: Arial, sans-serif;">This website will calculate an estimation of the enviornmental impact of Amazon products,
    <br>It does this by finding data on the items country of origin and weight.
    <br>It then calculates these to give you a score that is proportional with the environmental impact of the items.</p>

</body>
</html>