<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Carbon Footprint Calculator</title>
    <link rel="icon" type="image/x-icon" href="airplane_favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script src="server.js"></script>

     <!--Hyperlinks-->   
    <div class="topnav">
        <a href="/home">Home</a>
        <a class="active" href="/input">Input Product</a>
        <link rel="stylesheet" href="../main.css">
    </div>

    <!--Input field and button-->   
    <div class="wrapper">
        <div style = 'text-align: center;'>
            <p></p>Input product below</p>
            <input type="text" id="loc" placeholder="Delivery location...">
            <input type="text" id="url" placeholder="Amazon link..."/>
            <button onclick="getScore()">Go!</button>
            <div id="info_sheet"></div>
        </div>
    </div>
</body>
</html>